
<ApplicationBuild Header="Application1" Extern=".\Application1.rapp" Path=".\Application1.rapp" OutputFile=".\Application1.aof" sate="98" >
	<NodeInc Path=".\Hardware.inc" Header="Hardware.inc" Marker="-1" OutputFile="" sate="0" />
	<NodeASM Path=".\main.a51" Header="main.a51" Marker="-1" OutputFile=".\main.obj" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89S52" Removable="1" />
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>