LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263                                 05/22/19  18:53:36
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.20.17.263,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE F:\Projetos\FEI\Termostato\Termostato_8051\SourceCode\main.obj TO&
(F:\Projetos\FEI\Termostato\Termostato_8051\SourceCode\Application1.aof) LIBPATH(C:\Raisonance\Ri&
de\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) &
DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,F:\Projetos\FEI\Termosta&
to\Termostato_8051\SourceCode\Application1-modules.Standard.xml) XMLF(No,8000,F:\Projetos\FEI\Ter&
mostato\Termostato_8051\SourceCode\Application1-flash.Standard.xml) 


INPUT MODULES INCLUDED
  F:\PROJETOS\FEI\TERMOSTATO\TERMOSTATO_8051\SOURCECODE\MAIN.OBJ(MAIN)

***WARNING 21: EMPTY RELOCATABLE SEGMENT
   -SEGMENT: ?PR?MAIN(MAIN)


LINK MAP OF MODULE: F:\PROJETOS\FEI\TERMOSTATO\TERMOSTATO_8051\SOURCECODE\APPLICATION1.AOF (APPLI&
CATION1)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      0018H                    *** GAP ***
    CODE     001BH      0003H     ABSOLUTE       
             001EH      00E2H                    *** GAP ***
    CODE     0100H      0089H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  008FH (143)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: F:\PROJETOS\FEI\TERMOSTATO\TERMOSTATO_8051\SOURCECODE\APPLICATION1.AOF (APPLICATION1)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR F:\PROJETOS\FEI\TERMOSTATO\TERMOSTATO_8051\SOURCECODE\APPLICATION1.AOF(MAIN)
----------------------------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	B:00AFH            SYMBOL             EA
	D:00E0H            SYMBOL             ACC
	C:0149H            SYMBOL             FIM_ISR
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	B:008FH            SYMBOL             TF1
	C:0100H            SYMBOL             DRV_TIMER
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0180H            SYMBOL             START
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	C:015FH            SYMBOL             SET_LOW_PWM
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:010DH            SYMBOL             _LOW
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:0169H            SYMBOL             INIT_HARD
	B:009DH            SYMBOL             SM2
	D:0098H            SYMBOL             SCON
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:0136H            SYMBOL             SET_PWM_OFF
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:0183H            SYMBOL             LOOP
	D:00D0H            SYMBOL             PSW
	C:0123H            SYMBOL             SET_PWM_ON
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	C:0164H            SYMBOL             SET_HIGH_PWM
	B:0089H            SYMBOL             IE0
	C:0150H            SYMBOL             TASKS_SENSOR
	C:0118H            SYMBOL             _HIGH
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              36
	C:001BH            LINE#              40
	C:0100H            LINE#              47
	C:0103H            LINE#              48
	C:0106H            LINE#              50
	C:010CH            LINE#              51
	C:010DH            LINE#              55
	C:010FH            LINE#              56
	C:0111H            LINE#              57
	C:0113H            LINE#              58
	C:0115H            LINE#              59
	C:0118H            LINE#              62
	C:011AH            LINE#              63
	C:011CH            LINE#              64
	C:011EH            LINE#              65
	C:0120H            LINE#              66
	C:0123H            LINE#              70
	C:0125H            LINE#              71
	C:0127H            LINE#              72
	C:0129H            LINE#              73
	C:012CH            LINE#              74
	C:012FH            LINE#              75
	C:0135H            LINE#              76
	C:0136H            LINE#              79
	C:0138H            LINE#              80
	C:013AH            LINE#              81
	C:013CH            LINE#              82
	C:013FH            LINE#              83
	C:0142H            LINE#              84
	C:0148H            LINE#              85
	C:0149H            LINE#              88
	C:014FH            LINE#              89
	C:0150H            LINE#              98
	C:0153H            LINE#              99
	C:0156H            LINE#              101
	C:0158H            LINE#              102
	C:015AH            LINE#              103
	C:015CH            LINE#              104
	C:015EH            LINE#              105
	C:015FH            LINE#              108
	C:0161H            LINE#              109
	C:0163H            LINE#              110
	C:0164H            LINE#              114
	C:0166H            LINE#              115
	C:0168H            LINE#              116
	C:0169H            LINE#              120
	C:016BH            LINE#              121
	C:016DH            LINE#              122
	C:0170H            LINE#              123
	C:0173H            LINE#              124
	C:0176H            LINE#              125
	C:0179H            LINE#              126
	C:017FH            LINE#              127
	C:0180H            LINE#              131
	C:0183H            LINE#              133
	C:0186H            LINE#              134
	-------            ENDMOD             MAIN

UNCALLED SEGMENTS:
------------------
    ?PR?MAIN

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE, 1 WARNING  FOUND.

