
<Debug>
	<Views>
		<View File=".\main.a51" Line="135" Index="0" focus="1" />
		<View File=".\Hardware.inc" Line="14" Index="1" />
		<View File=".\CORRIGIDO.A51" Line="7" Index="2" />
																														
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
																														
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
																																																		
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
																																																		
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
																																																		
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
																																																		
		</GrepReplaceWhat>
																														
	</Grep>
	<FindStrings>
		<Find>PERIOD_LOC</Find>
		<Find>HISTERESE</Find>
		<Find>HISTERESE_LOC</Find>
		<Find>PERIOD</Find>
		<Find>LOW_DUTY</Find>
		<Find>desliga</Find>
		<Find>COMP_HIGH</Find>
		<Find>SAIDA</Find>
		<Find>PINO_BUZZER</Find>
		<Find>buzzer</Find>
		<Find>TURN_ON</Find>
		<Find>BUTTON_CLICK</Find>
		<Find>TIMER</Find>
		<Find>cjne</Find>
		<Find>DRV_TIMER</Find>
		<Find>0x60h</Find>
		<Find>HEXA_DISP</Find>
		<Find>liga_disp</Find>
		<Find>liga</Find>
		<Find>PINO_PULSE</Find>
																														
	</FindStrings>
	<ReplaceStrings/>
	<Application1>
		<CodeView TopRow="0" Focus="0" Selected="yes" >
			<DisplayOptions ShowSourceLines="1" CodeCoverageHex="0" ColoredJmp="0" />
			<CodeReport>
				<0>112</0>
				<1>168</1>
				<2>91</2>
				<3>509</3>
				<4>92</4>
				<5>195</5>
			</CodeReport>
		</CodeView>
	</Application1>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
			</Def>
			<Rows/>
		</Report>
	</Flags>
</Debug>